# BasicStockControl

./: README.md  StockControl.sln
StockControl/: AddItemWindow.xaml  AddItemWindow.xaml.cs  Categories.cs  DayUpdateWindow.xaml  DayUpdateWindow.xaml.cs  EditDayUpdate.xaml  EditDayUpdate.xaml.cs  ExcelExport.xaml  ExcelExport.xaml.cs  GridEntry.cs  HelperFunctions.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  StBrendansBackup 17-2-2020.stockout  StockControl.csproj
